Actividad1_UT5/MainWindow.xaml

<Window x:Class="Actividad1_UT5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_UT5"
        mc:Ignorable="d"
        Title="Comida Mundial" Height="675" Width="925" Icon="assets/icon.ico">

    <Window.Resources>
        

        <Style TargetType="Image" x:Key="alergenos">
            <Setter Property="Width" Value="25" />
        </Style>

        <Style TargetType="Border" x:Key="itemPlantilla">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:Plato}">
            <Border Style="{StaticResource itemPlantilla}">
                <DockPanel LastChildFill="True" Margin="15">
                    <Viewbox DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Path=Nombre}"/>
                    </Viewbox>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                        <Image Source="{Binding Path=Tipo}" DockPanel.Dock="Left"/>
                        <Image Source="{Binding Path=Gluten}" DockPanel.Dock="Right"/>
                        <Image Source="{Binding Path=Soja}" DockPanel.Dock="Right"/>
                        <Image Source="{Binding Path=Leche}" DockPanel.Dock="Right"/>
                        <Image Source="{Binding Path=Sulfitos}" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Image Source="{Binding Path=Imagen}" Margin="15" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="LightSkyBlue">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <DockPanel Background="White">
                <Border DockPanel.Dock="Right" Background="LightGray" Margin="10" Width="275">
                    <StackPanel Margin="10">
                        <TextBlock>Nombre del plato</TextBlock>
                        <TextBox></TextBox>
                        <TextBlock Margin="0,10,0,0">Foto del plato</TextBlock>
                        <TextBox></TextBox>
                        <TextBlock Margin="0,10,0,0">Tipo de comida</TextBlock>
                        <ComboBox x:Name="tipoCom"></ComboBox>
                        <GroupBox Margin="0,10,0,0" BorderBrush="Black" Header="Alérgenos">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <CheckBox Margin="5" Content="Leche"/>
                                <CheckBox Margin="5" Content="Soja" Grid.Column="1"/>
                                <CheckBox Margin="5" Content="Gluten" Grid.Row="1"/>
                                <CheckBox Margin="5" Content="Sulfitos" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Border>

                <ListBox BorderBrush="Gray" BorderThickness="1" Margin="10" x:Name="Comidas" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
