Actividad1_UT5/MainWindow.xaml

<Window x:Class="Actividad1_UT5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_UT5"
        mc:Ignorable="d"
        Title="Comida Mundial" Height="675" Width="975" Icon="assets/icon.ico">

    <Window.Resources>
        

        <Style TargetType="Image" x:Key="imgPeque">
            <Setter Property="Width" Value="35" />
        </Style>

        <Style TargetType="Border" x:Key="itemPlantilla">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <local:ConvertidorAlergenosVisibilidad x:Key="conversorAlergenos"></local:ConvertidorAlergenosVisibilidad>
        <local:ConvertidorPais x:Key="conversorPais"></local:ConvertidorPais>
        <local:ConvertidorFuente x:Key="conversorFuente"></local:ConvertidorFuente>

        <DataTemplate DataType="{x:Type local:Plato}">
            <Border Style="{StaticResource itemPlantilla}">
                <DockPanel LastChildFill="True" Margin="10">
                    <Viewbox Height="35" DockPanel.Dock="Top">
                        <TextBlock FontFamily="{Binding Path=Tipo, Converter={StaticResource conversorFuente}}" Text="{Binding Path=Nombre}"/>
                    </Viewbox>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                        <Image Style="{StaticResource imgPeque}" Source="{Binding Path=Tipo, Converter={StaticResource conversorPais}}" DockPanel.Dock="Left"/>
                        <Image Source="assets/gluten.png" Style="{StaticResource imgPeque}" Visibility="{Binding Path=Gluten, Converter={StaticResource conversorAlergenos}}" DockPanel.Dock="Right"/>
                        <Image Source="assets/soybean.png" Style="{StaticResource imgPeque}" Visibility="{Binding Path=Soja, Converter={StaticResource conversorAlergenos}}" DockPanel.Dock="Right"/>
                        <Image Source="assets/milk.png" Style="{StaticResource imgPeque}" Visibility="{Binding Path=Leche, Converter={StaticResource conversorAlergenos}}" DockPanel.Dock="Right"/>
                        <Image Source="assets/sulfide.png" Style="{StaticResource imgPeque}" Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversorAlergenos}}" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Image Source="{Binding Path=Imagen}" Margin="5"/>
                </DockPanel>
            </Border>
        </DataTemplate>        
    </Window.Resources>
    
    <Grid Background="LightSkyBlue">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <DockPanel Background="White">
                <Border DockPanel.Dock="Right" Background="LightGray" Margin="10" Width="275">
                    <StackPanel Margin="10">
                        <TextBlock>Nombre del plato</TextBlock>
                        <TextBox x:Name="nomPlato"></TextBox>
                        <TextBlock Margin="0,10,0,0">Foto del plato</TextBlock>
                        <TextBox></TextBox>
                        <TextBlock Margin="0,10,0,0">Tipo de comida</TextBlock>
                        <ComboBox x:Name="tipoCom"></ComboBox>
                        <GroupBox Margin="0,10,0,0" BorderBrush="Black" Header="Alérgenos">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <CheckBox Content="Leche"/>
                                <CheckBox Content="Soja" Grid.Column="1"/>
                                <CheckBox Content="Gluten" Grid.Row="1"/>
                                <CheckBox Content="Sulfitos" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Border>

                <ListBox BorderBrush="Gray" BorderThickness="1" Margin="10" x:Name="Comidas" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>                    
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
